apiVersion: v1
kind: Secret
metadata:
  # Name needs to be exactly this otherwise bitnami doesn't recognize it 
  name: replica-set-mongodb
data:
  mongodb-root-password: cmVmZXJlbmNlbWFuYWdlci4uTGw=
  mongodb-password: cmVmZXJlbmNlbWFuYWdlci4uTGw=
  mongodb-replica-set-key: cmVwbGljYXNldGtleTEyMw==
