apiVersion: v1
kind: Secret
metadata:
  name: monstache-secrets
data:
  monstache_change_stream_ns: cmVmZXJlbmNlbWFuYWdlci5yZWZlcmVuY2VtYW5hZ2Vy
  monstache_direct_read_ns: cmVmZXJlbmNlbWFuYWdlci5yZWZlcmVuY2VtYW5hZ2Vy
  monstache_mongo_url: bW9uZ29kYjovL3Jvb3Q6cmVmZXJlbmNlbWFuYWdlci4uTGxAcmVwbGljYS1zZXQtbW9uZ29kYjoyNzAxNw==
  monstache_es_urls: aHR0cDovL2VsYXN0aWNzZWFyY2g6OTIwMA==
