apiVersion: v1
kind: Secret
metadata:
  name: producer-secrets
data:
  db_username: cmVmZXJlbmNlbWFuYWdlcg==
  db_password: cmVmZXJlbmNlbWFuYWdlci4uTGw=
  db_name: cmVmZXJlbmNlbWFuYWdlcg==
  google_client_id: OTAzNjcxMDk4Mjg4LWg5YnMzdTI0Nm5yYTQ3YWxpMGZwOXI3cHRzN2FyZGJhLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: dm9BRTZFekNFZmV6X3RpSWNueVFJV0RE
  azure_client_id: N2QyOWZiZGUtNTQyMS00ZDU2LThkY2UtMjc5ZDkzM2Q5NjM3
  azure_tenant_id: ZjhjZGVmMzEtYTMxZS00YjRhLTkzZTQtNWY1NzFlOTEyNTVh
  azure_client_secret: YU9TSGkwVGJELjVzMG5faUMuMFJGVmJfWm5IY0xnMi1Ocw==
  jwt_secret_key: NWI2NDc4YjE5M2NjNTA5NDViMjUyYWU2YzQxYjZhMTg2N2ZjNjk5NTQ5OGE5YWM4ZjdmNGQxMDMxNTRlYzk3Nw==
  algorithm: SFMyNTY=
