APP_NAME="producer"

DATABASE_TYPE = "mongodb"

# MongoDB Replica Set
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "27017"
DATABASE_USERNAME = "referencemanager"
DATABASE_PASSWORD = "referencemanager"
DATABASE_NAME = "referencemanager"

INSERT_ENDPOINT = "/insert/"