REACT_APP_PRODUCER_LOGIN_REDIRECT_ENDPOINT="http://localhost:8000/login-redirect"
REACT_APP_PRODUCER_INSERT_ENDPOINT="http://localhost:8000/insert-reference/"
REACT_APP_PRODUCER_DELETE_ENDPOINT="http://localhost:8000/delete-reference/"
REACT_APP_PRODUCER_LOGIN_ENDPOINT="http://localhost:8000/login/"
REACT_APP_PRODUCER_LOGOUT_ENDPOINT="http://localhost:8000/logout/"
REACT_APP_PRODUCER_JOIN_ENDPOINT="http://localhost:8000/join/"
REACT_APP_PRODUCER_LOGIN_CHECK_ENDPOINT="http://localhost:8000/user-session-status/"
REACT_APP_PRODUCER_REFERENCES_ENDPOINT="http://localhost:8000/get-references/"
REACT_APP_PRODUCER_CATEGORIES_ENDPOINT="http://localhost:8000/get-categories/"
REACT_APP_PRODUCER_ACCOUNT_DETAILS_ENDPOINT="http://localhost:8000/get-account/"
REACT_APP_PRODUCER_DELETE_ACCOUNT_ENDPOINT="http://localhost:8000/delete-account/"
REACT_APP_PRODUCER_ACCOUNT_DETAILS_ENDPOINT="http://localhost:8000/get-account/"
REACT_APP_PRODUCER_DELETE_ACCOUNT_ENDPOINT="http://localhost:8000/delete-account/"

REACT_APP_CONSUMER_SEARCH_ENDPOINT="http://localhost:8001/search/"

REACT_APP_EMAIL_CONTACT="findbooksources@gmail.com"
REACT_APP_DOMAIN_NAME="https://findsources.co.uk"
REACT_APP_SERVERS_LOCATION="United Kingdom"
