REACT_APP_PRODUCER_LOGIN_REDIRECT_ENDPOINT="https://findsources.co.uk/api/producer/login-redirect"
REACT_APP_PRODUCER_INSERT_ENDPOINT="https://findsources.co.uk/api/producer/insert-reference/"
REACT_APP_PRODUCER_DELETE_ENDPOINT="https://findsources.co.uk/api/producer/delete-reference/"
REACT_APP_PRODUCER_LOGIN_ENDPOINT="https://findsources.co.uk/api/producer/login/"
REACT_APP_PRODUCER_LOGOUT_ENDPOINT="https://findsources.co.uk/api/producer/logout/"
REACT_APP_PRODUCER_JOIN_ENDPOINT="https://findsources.co.uk/api/producer/join/"
REACT_APP_PRODUCER_LOGIN_CHECK_ENDPOINT="https://findsources.co.uk/api/producer/user-session-status/"
REACT_APP_PRODUCER_REFERENCES_ENDPOINT="https://findsources.co.uk/api/producer/get-references/"
REACT_APP_PRODUCER_CATEGORIES_ENDPOINT="https://findsources.co.uk/api/producer/get-categories/"
REACT_APP_PRODUCER_ACCOUNT_DETAILS_ENDPOINT="https://findsources.co.uk/api/producer/get-account/"
REACT_APP_PRODUCER_DELETE_ACCOUNT_ENDPOINT="https://findsources.co.uk/api/producer/delete-account/"
REACT_APP_PRODUCER_ACCOUNT_DETAILS_ENDPOINT="https://findsources.co.uk/api/producer/get-account/"
REACT_APP_PRODUCER_DELETE_ACCOUNT_ENDPOINT="https://findsources.co.uk/api/producer/delete-account/"

REACT_APP_CONSUMER_SEARCH_ENDPOINT="https://findsources.co.uk/api/consumer/search/"

REACT_APP_EMAIL_CONTACT="findbooksources@gmail.com"
REACT_APP_DOMAIN_NAME="https://findsources.co.uk"
REACT_APP_SERVERS_LOCATION="United Kingdom"
